*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --fs-h1: 2.25rem;
  --fs-h2: 0.75rem;
  --fs-h3: 0.85rem;
  --fs-heading: 1rem;
  --fs-nav: 1rem;
  --fs-body: 0.75rem;

  --ff-primary:'Inter', sans-serif;
  --ff-secondary: 'Poppins', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --clr-white: white;
  --clr-black: #272222;
  --clr-grayStrong: #736C6C;
  --clr-grayLight: #C4C4C4;
  --clr-accent: #8F00FF;
}
/* html{
  scroll-behavior: smooth;
} */
body{
  font-family: var(--ff-primary);
  color: var(--clr-black);
}
img{
  width: 100%;
}
section {
  min-height: 100vh;
  padding: 1rem;
}

/* NAV BAR  */

.logo{
  width:75px;
  height: 30px;
  z-index: 100;
}
.nav{
  position: relative;
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;  
}
.nav__list{
  margin-left: auto;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  
}
.iconify {
  height: 36px;
  width: 36px;
  color: var(--clr-grayStrong);
}
.nav__button{
  margin-right: 0.5em;
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 0;
  z-index: 1000;
}

.nav__link{
  cursor: pointer;
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: var(--clr-grayStrong);
  font-size: var(--fs-nav);
  padding: 0.5rem 1rem ;
}
.nav__link:hover{
  border: 1px solid var(--clr-grayLight);
  color:var(--clr-accent);
  margin: -1px;
}

@media (max-width: 800px){
.nav__list{
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    top:0;
    left:0;
    height: 100vh;
    width: 100%;
    /* Hide nav links */
    transform: translateY(-150%);
    /* end */
    transition: all .90s ease;
    background-color: white;
    opacity: .98;
    z-index: 100;
  }
.nav__open{
  /* show links */
  transform: translateY(0);
  
}
}
/* HERO SECTION */
.hero__section{
  min-height: 100vh;
}
.hero__intro{
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__h1{
  padding: 1rem 1rem 0 1rem;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h1);
  
  
}
.span{
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: var(--clr-grayLight);
  
}
.span__dark{
  color: var(--clr-black);
}
.span__bottom{
display: flex;
   /* position: absolute; */
  left: 0;
 
  bottom:0;
  padding-top: 5rem;
  padding-right: 1rem;
  
  
  align-items: flex-end;
  justify-content: flex-end;
  
}
.hero__h2{
  padding: 1rem 1rem 0 1rem;
  font-size: var(--fs-h2);
  letter-spacing: 3.5px;
  line-height: 17px;
  
}
.span__name{
  font-weight: var(--fw-regular);
  padding-left: 1.2rem;
  /* padding-bottom: 1rem; */
  
}
.span__space{
padding-bottom: 0.25rem;
}
.job__title{
  padding: 0.25rem 0;
}
.block__container{
  position: relative;
 height: 250px;
  /* width: 100%;
  height: 100%; */
  
}
.circle__container{
  position: absolute;
  top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.circle__img{
 
  width: 190px;
  height: 190px;
  animation: rotation 90s infinite linear;
}
.hero__img{
  width: 190px;
  height: 45px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  left: 10px;
}
.hero__img2{
  top: 70px;
  left: 25px;
  opacity: .90;
  animation: scale 15s ease-in-out infinite;
}
.hero__img3{
  top: 130px;
  left: 30px;
  animation: slide 15s ease-in-out infinite;
}

.line{

position: absolute;
width: 300px;
height: 1px;
left: -30%;
top: 50%;
background-color: var(--clr-grayLight);
transform: rotate(-44.39deg);
z-index: -1;
overflow: hidden;
}

.triangle{
  position: absolute;
  width:60px;
  height:60px;
  left: -5%;
  top: 50%;
  
}
.btn{
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border: 1px solid var(--clr-grayLight);
  margin: 0 auto;
  margin-top: 2rem;
  text-align: center;
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  color: var(--clr-accent);
  text-decoration: none;
  transition: 0.5s ease-in;
}
.btn:hover{
  transform: scale(1.1);
}
.dot__nav{
  display: none;
}

/* SECTIONS HEADING */

.sections__heading{
  font-family: var(--ff-secondary);
  font-size: var(--fs-heading);
  font-weight: var(--fw-bold);
  position: relative;
  width: max-content;
  color: var(--clr-grayStrong);
}
.sections__heading::after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  top: 90%;
  background-color: var(--clr-grayLight);
}
.sections__span{
  
  padding-left: 0.5rem;
  font-size: 1.8rem;
  letter-spacing: 4px;
  color: var(--clr-accent);
}
/* MY WORK SECTION */
.work__section{
  position: relative;
}
.project__background{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: url(../src/Images/myWork.svg);
  background-repeat: no-repeat;
  
}
.project__container{
  display: flex;
  align-items: center;
  gap : 2rem;
  position: relative;
  
  width: fit-content;
  /* margin-bottom: 2rem; */
  /* height: 45px;
  width: 195px; */
  transition: 0.5s ease-in;
  z-index: 2;
}
.project__img{
  cursor: pointer;
  /* padding-top: 2rem; */
  height: 45px;
  width: 195px;
  object-fit: cover;
  
}
.project__overlay{
  display: none;
  pointer-events: none;
 font-size: var(--fs-h1);
 font-weight: var(--fw-regular);
 font-family: var(--ff-secondary);
 opacity: 0;
}
.project__container:hover {
 transform: scale(1.05);
}
.project__container:hover:after {
  background-color: #8F00FF;
  
 }
 .project__container:hover > .project__overlay {
  opacity:1;
 }
.project__container::after{
  content: "";
  
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: var(--clr-grayLight);
  left: -2%;
  bottom: -6%;
  transition: 0.5s ease-in;
}
.modal{
  background-color: white;
  /* position: absolute; */
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: -1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.9s ease-in;
}
.modal__open{
  visibility: visible;
  pointer-events: all;
  z-index: 1000;
  opacity: 1;
  padding: 1rem;
}

.modal__title{
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
}
.span__modal-buttonContainer{
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.modal__icon{
  
  cursor: pointer;
  color: var(--clr-accent);
  /* justify-self: flex-end; */
  
  margin-left: auto;
}
.modal__icon:hover{
  transform: scale(1.1);
}

.modal__p{
  font-size: var(--fs-body);
  letter-spacing: 0.010em;
  line-height: 20px;
  padding-top: 1.5rem;
  /* z-index: 1000; */
}
.modal__p-top {
  padding-top: 4rem;
}

.span__modal{
  padding-left: 5rem;
}
.section__number{
  position: absolute;
  bottom:15%;
  right:0;
  z-index: 1;
  font-size: 220px;
  letter-spacing: 0.5rem;
  color: var(--clr-grayLight);
  opacity: 0.15;
}

/* SLIDER IN MODAL  */

/* .slider__container{
  position: relative;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.slider__img{
  height: 150px;
  object-fit: cover;
}
.sliderButtons__container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.slider__arrow{
  cursor: pointer;
}
.slider__arrow.left{
  margin-right: auto;
}
.slider__arrow.right{
  margin-left: auto;
}
.slider__arrow:hover{
  transform: scale(1.1);
}
.slide{
  
  opacity: 0.25;
  /* transition: opacity  0.5s ease-in; */
}
.slide__active{
  padding:  1rem 0;
  /* width: 100%; */
  transition: opacity 0.9s ease-in;
  
  /* opacity: 1; */
}


/* MEDIA QUERIES */
@media (min-width: 360px){
  .project__img{
    height: 60px;
    width: 300px;
  }
}

@media (min-width: 400px) {
  section{
    padding: 2rem;
  }

  .modal__open{
    padding: 2rem;
  }
  .slider__img{
    height: 200px;
  }
}
@media (min-width: 600px) {
  :root{
    --fs-body: 0.85rem;
  }
  .project__background{
    background-position: right;
    background-size:contain;
  }
 
}

@media (min-width: 800px) {
  :root{
    --fs-h1: 3.25rem;
    --fs-h2: 1rem;
    --fs-h3: 1rem;
    --fs-nav: 1rem;
    --fs-heading:1.2rem;
    
  }
  section{
    padding: 0 4rem;
  }
  .nav{
    padding: 2rem 3rem;
  }
  /* .logo{
    cursor: pointer;
    position: fixed;
  } */
  /* DONT SHOW BUTTON ON SCREEN MORE THEN 800PX */
  .nav__button {
    display: none;
  }
  /*  SHOW DOT NAV MENU  */
  .dot__nav{
    display: block;
  }
  .block__container{
    padding-top:3rem ;
    height: 400px;
  }
  .circle__img{
    height: 300px;
    width: 300px;
  }
  .hero__img {
    width: 250px;
    height: 70px;
  }
  .hero__img2{
    top:115px;
  }
  .hero__img3{
    top:215px;
  }
  .line{
    width:580px;
    left: -50%;
  }
  .project__img{
    height: 80px;
    width: 360px;
  }
  .project__overlay{
    display: block;
  }
  .section__number{
    font-size: 350px;
  }
  .slider__img{
    height: 300px;
  }
  
  .modal__open{
   
    padding: 4rem;
  } 
}
@media (min-width: 1300px) {
  :root{
    --fs-h3: 1.2rem;
    --fs-nav: 1rem;
    --fs-heading:1.5rem;
    --fs-body: 1rem;
  }
  section{
    padding: 0 6rem;
  }
 .nav__list{
   gap:3.5rem;
 }    
.hero__container{
  padding: 8.5rem 0 0 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10rem;
}
.block__container{
  width: 50%;
}
.hero__intro{
  padding-top: 0;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.hero__h1{
  padding:0;
}
.hero__h2{
  padding: 3rem 0;
}
.btn{
  margin:0;
  width: 170px;
  height: 50px;
}

.circle__img{
  height: 500px;
  width: 500px;
}

.hero__img {
  width: 450px;
  height: 100px;
  top:40px;
  left:25px;
}
.hero__img2{
  top:200px;
  left:75px;
}
.hero__img3{
  top:365px;
  left:30px;
}
.line{
  width: 850px;
}
.span__space{
  padding-bottom: 0.5rem;
  }
.hero__section{
  position: relative;
}  
.span__bottom{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 2rem 8rem 0;
}  
  .project__img{
    height: 100px;
    width: 465px;
  }
  .slider__img{
    height: 400px;
  }
  .modal__open{
    padding: 4rem 6rem;
  }
}
 @media (min-width: 1600px) {
  :root{
    --fs-h1: 4.25rem;
    --fs-nav:1.1rem;
    
    }
    section{
      padding: 0 8rem;
    }
    .hero__container{
    padding: 8.5rem 0 0 8rem;
  }
  .circle__container{
    left: 60%;
  }
 }

@media (min-width: 1900px) {
  :root{
    --fs-h1: 5.25rem;}
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes scale{
  0% {
      transform: scale(1.0);}
      
  50% {
      transform: scale(1.1);
      
  }
  100% {
    transform: scale(1.0);
    
}
}

@keyframes slide{
  0% {
    transform: translateX(0)}
      
  50% {
    transform: translateX(-40px);
      
  }
  100% {
    transform: translateX(0);
    
}
}